<!-- The entirety of Project 1 Week 1 will go in this file, CSS/JS and all. -->
<!DOCTYPE html>
<html>

	<head>
		<link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
		<title>To-Do</title>
		<meta charset='utf-8'>
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><!--This imports jQuery-->
		<style>
			h1{
				font-size:84px;
				color:rgb(250,250,250);
				text-align:left;
				margin: 10px 10px 10px 10px;
				padding: 0px 0px 0px 0px;
			}
			body{
				font-family:"Cabin";
				font-size: 16px;
			}
			.content {
				max-width: 500px;
				margin: auto;
			}
			.button {
				border: 3px solid #ffffff;
				background: #2c2f33;
				padding: 3px 6px;
				-webkit-border-radius: 22px;
				-moz-border-radius: 22px;
				border-radius: 22px;
				font-family:"Cabin";
				color: #ffffff;
				text-decoration: none;
				vertical-align: middle;
			}
			.button:hover {
				border-top-color: #ffffff;
				background: #ffffff;
				color: #2c2f33;
			}
		</style>
	</head>
	
	<body bgcolor="#2C2F33">
		<div class="content">
		<font color="#FFFFFF">
		<h1 align="center">To-Do List</h1>
		<input id='input' type='text'>
		<span><button id='add' class='button' type='button'>Add task</button> (or press enter)</span>
		<ol id="list">
		</ol>
		<!--jQuery and plain JS are mixed-->
		<script>
			/* Function that adds item */
			function addItem(){
				$('#list').append('<li>'+$('#input').val()+' '+'<button class="button remove" type="button">X</button></li>')
				var input = $("#input").val();
				var message = fetch(("http://localhost:5000/todo/create"), {
					body: JSON.stringify({newItem: input}),
					headers: {
					'content-type': 'application/json'
					},
					method: 'POST'
				}).then(function(reply) {
					reply.text().then( function(reply) {
						console.log(reply)	
						$('#input').val('')				
					});
				});
			}
			/* Function that removes item*/
			function removeItem(elem){
				elem.target.parentElement.remove();
			}

			/* Add item to list on button click */
			$('#add').on('click',addItem)
			/* Add item to list on Enter keypress */
			$('#input').on('keydown',function(event){
				if(event.which==13){
					addItem();
					}
				}
			);
			/* Remove item to list on X button click (passing the button-click event into removeItem() function) */
			$('#list').on('click','.remove', (event) => removeItem(event));
			
			
		</script>
		</font>		
		</div>
	</body>
</html>
